language: c
compiler:
- gcc
install:
- install -y gcc-multilib g++-multilib cmake
before_script:
- git clone --depth=50 --branch=master git://github.com/Zeex/pawn.git Zeex/pawn
- cd Zeex/pawn
- cmake source/compiler -DCMAKE_C_FLAGS=-m32
script:
- make
- ./pawncc -d3 file_to_be_compiled.pwn