language: c
compiler:
- gcc
install:
- apt-get update -qq
- apt-get install -y gcc-multilib g++-multilib cmake
before_script:
- git clone --depth=50 --branch=master git://github.com/Zeex/pawn.git Zeex/pawn
- cd Zeex/pawn
- git checkout -qf 8bb8671f1e60c748d03889d4595a7bae5eff25c2
- cmake source/compiler -DCMAKE_C_FLAGS=-m32
script:
- make
- ./pawncc -;+ -(+ file_to_be_compiled.pwn